:root {
    /** colors */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    /** font style*/
    --ff-heading: "Fraunces", serif;
    --ff-body: "Barlow", sans-serif;

    /** font weight */
    --fw-normal: 600;
    --fw-semi-bold: 700;
    --fw-bold: 900;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    overflow-x: hidden;
    height: 100%;
}
.spacing {
    padding: 0 2rem;
}
header {
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

@media screen and (max-width: 840px) {
    header {
        background-image: url(images/mobile/image-header.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100vh;
    }
}

.hide {
    display: none !important;
}
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
}

.main-nav-right {
    background-color: white;
    clip-path: polygon(92% 8%, 100% 0, 100% 100%, 0 100%, 0 8%);
    display: flex;
    align-items: center;
    padding: 4rem 0 3rem;
    text-align: center;
    position: absolute;
    width: 85%;
    left: 7.5%;
    top: 5rem;
}

.nav-links {
    display: grid;
    grid-gap: 2rem;
    width: 100%;
}

.nav-links a {
    color: var(--very-dark-desaturated-blue);
    text-decoration: none;
    font-family: var(--ff-body);
    font-weight: var(--fw-semi-bold);
    font-size: 1.2rem;
}

.nav-links li {
    list-style: none;
}

.nav-links button {
    width: 50%;
    margin: 0 auto;
    padding: 1.23rem;
    background-color: var(--yellow);
    color: #000;
    text-transform: uppercase;
    font-family: var(--ff-heading);
    border: 0;
    border-radius: 3rem;
}

@media screen and (min-width: 901px) {
    .hide {
        display: block !important;
    }

    .main-nav-right {
        background-color: transparent;
        align-items: center;
        padding: 0;
        text-align: center;
        position: static;
        width: auto;
    }

    .hamburger {
        display: none;
    }

    .nav-links button {
        width: 100%;
        background-color: var(--white);
        padding: 0.9rem 1.2rem;
        margin-top: 10px;
        cursor: pointer;
    }

    .nav-links {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .nav-links a {
        color: var(--white);
    }

    .banner .banner-title {
        margin: 6rem 0 3rem 0;
    }
    .banner-image img {
        width: 100%;
    }

    .nav-links button:hover {
        background-color: rgba(255, 255, 255, 0.281);
        color: var(--white);
    }
}

@media screen and (min-height: 750px) and (max-width: 450px) {
    .banner .banner-title {
        margin-top: 8rem;
        margin-bottom: 4rem;
    }
}
.banner {
    height: calc(100% - 105px);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.banner-title {
    color: var(--white);
    font-family: var(--ff-heading);
    text-transform: uppercase;
    font-size: clamp(1.75rem, 10vmax + 0.5rem, 3rem);
    letter-spacing: 5px;
    padding-top: 2rem;
    margin: 2.5rem 0 2rem 0;
    text-align: center;
}

.section-title {
    color: var(--very-dark-desaturated-blue);
    font-family: var(--ff-heading);
    font-weight: var(--fw-bold);
    font-size: clamp(1.5rem, 4vmax, 2.5rem);
}

.section-description {
    color: var(--very-dark-grayish-blue);
    font-family: var(--ff-body);
    font-weight: var(--fw-normal);
    font-size: clamp(0.9rem, 2vmax, 1.03rem);
    line-height: 1.5em;
}

.learn-more-link {
    background-color: transparent;
    border: none;
    font-family: var(--ff-heading);
    font-weight: var(--fw-bold);
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    position: relative;
    text-align: center;
    width: fit-content;
    cursor: pointer;
}
@media screen and (max-width: 900px) {
    .learn-more-link {
        margin: auto;
    }

    .section-content {
        text-align: center;
    }
}
@media screen and (min-width: 901px) {
    .learn-more-link:hover .link-background {
        opacity: 0.8;
    }
}

.link-background {
    position: absolute;
    border-radius: 10rem;
    width: 105%;
    height: 7px;
    bottom: 1px;
    opacity: 0.5;
    left: -2px;
}

.transform {
    background-color: var(--yellow);
}

.stand-out {
    background-color: var(--soft-red);
}

.grid-item-left,
.grid-item-right {
    display: grid;
    place-items: center;
}

.section-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 70%;
    margin: auto;
}

picture img {
    display: block;
    width: 100%;
}

.grid-flow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 900px) {
    .grid-flow:nth-child(2) .grid-item-left {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .grid-flow:nth-child(2) .grid-item-right {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .grid-flow:not(:nth-child(2)) .grid-item-left {
        grid-column: 1 / 2;
    }
    .grid-flow:not(:nth-child(2)) .grid-item-right {
        grid-column: 2 / 3;
    }
}

@media screen and (max-width: 901px) {
    .grid-item-right,
    .grid-item-left {
        grid-column: 1 / 3;
    }
    .grid-item-left {
        min-height: 400px;
    }

    .section-content {
        gap: 1.5rem;
    }

    .section-content {
        max-width: 600px;
        width: 80%;
    }

    .grid-flow:not(:last-child) .grid-item-left {
        grid-row: 2 / 3;
    }
    .grid-flow:not(:last-child) .grid-item-right {
        grid-row: 1 / 2;
    }
}

.graphic-image,
.photography-image {
    width: 100%;
}

.graphic-text .section-title,
.photography-text .section-title {
    font-size: clamp(1.5rem, 2vmax, 2rem);
}

.photography,
.design {
    position: relative;
    height: 100%;
}

.graphic-text,
.photography-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 70%;
    margin: auto;
    text-align: center;
    top: 55%;
}

.testimonials {
    display: grid;
    place-content: center;
    padding: 7rem 0;
}

.testimonial-title {
    color: var(--grayish-blue);
    text-transform: uppercase;
    font-family: var(--ff-heading);
    font-weight: var(--fw-bold);
    letter-spacing: 0.2em;
    font-size: clamp(1rem, 2vmax, 1.6rem);
    text-align: center;
    margin-bottom: 5rem;
}

.testimonial img {
    border-radius: 50%;
    width: 60px;
}

.client-testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4rem;
    width: 85%;
    margin: 0 auto;
}

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    flex-basis: 26%;
    min-width: 300px;
}

.testimonial span {
    display: block;
    font-family: var(--ff-heading);
    font-weight: var(--fw-bold);
    font-size: 1.1rem;
    color: var(--very-dark-desaturated-blue);
    margin-bottom: clamp(0.2rem, 0.2vmin, 0.5rem);
    font-size: clamp(0.95rem, 2vmax, 1rem);
}

.testimonial p {
    font-family: var(--ff-body);
    color: var(--very-dark-grayish-blue);
    line-height: 1.5em;
    font-size: clamp(0.8rem, 2vmax, 1rem);
    font-weight: var(--fw-semi-bold);
}

.testimonial .client-info {
    font-size: 0.95rem;
    font-weight: var(--fw-normal);
    font-size: clamp(0.8rem, 2vmax, 1rem);
    color: var(--grayish-blue);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (min-width: 900px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

footer {
    padding: 4rem 0;
    background-color: var(--dark-moderate-cyan);
}

.footer-content {
    display: grid;
    place-items: center;
    max-width: 350px;
    margin: auto;
    gap: 2rem;
}

.footer-content svg {
    color: var(--dark-desaturated-cyan);
    opacity: 0.9;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.footer-links li {
    list-style: none;
}

.footer-links a {
    text-decoration: none;
    font-family: var(--ff-body);
    font-weight: var(--fw-semi-bold);
    font-size: 1.1rem;
    color: var(--dark-desaturated-cyan);
    opacity: 0.8;
}

.socials {
    display: flex;
    gap: 1.5rem;
    margin-top: 2.5rem;
}
